int x; 
int count;   

  
void setup()  
{ 
  count = 0; 
  pinMode(6,OUTPUT); // Enable  
  pinMode(5,OUTPUT); // Step  
  pinMode(4,OUTPUT); // Dir  
  digitalWrite(6,LOW); // Set Enable low
  Serial.begin(9600);  
  pinMode(8,INPUT);  
}  
  
  
void spin_OneRev()  
{  
  
  digitalWrite(4,HIGH); // Set Dir high  
    
  for(x = 0; x < 800; x++) // Loop 200 times  
  {  
      digitalWrite(5,HIGH); // Output high  
      delayMicroseconds(800 ); // Wait 1/2 a ms  
      digitalWrite(5,LOW); // Output low  
      delayMicroseconds(800); // Wait 1/2 a ms  
    }  
  delay(1000); // pause one second  
    
  digitalWrite(4,LOW); // Set Dir low  
    
  for(x = 0; x < 800; x++) // Loop 2000 times  
  {  
      digitalWrite(5,HIGH); // Output high  
      delayMicroseconds(800); // Wait 1/2 a ms  
      digitalWrite(5,LOW); // Output low  
      delayMicroseconds(800); // Wait 1/2 a ms  
    }  
    delay(1000); // pause one second  
}

void loop() {
  if (digitalRead(8) == HIGH){ 
    Serial.println("There is nothing.");  
  }else{
    Serial.println("There is something.");
    spin_OneRev();  
  }
  delay(100);
}